- name: install tls client certificate
  copy:
    content: '{{ consul_client_cert }}'
    dest: /etc/consul.d/consul-cert.pem
    owner: root
    group: root
    mode: 0644

- name: install tls client certificate key
  copy:
    content: '{{ consul_client_key }}'
    dest: /etc/consul.d/consul-key.pem
    owner: root
    group: root
    mode: 0600

- name: copy nomad-client-config.hcl file
  template:
    src: ./templates/nomad-client-config.hcl.j2
    dest: /etc/nomad.d/nomad.hcl

- name: run client agents
  include_tasks: tasks/run-cluster-agents.yml